# UserSampleApplication

./: README.md  UserSampleApplication.sln
ClassLibrary1/: UserSample.Business.Service.csproj
ClassLibrary1/Abstracts/: IGetCustomerService.cs
ClassLibrary1/Concretes/: CreateCustomerService.cs  GetCustomerService.cs
UserSample.Business.Service/: UserSample.Business.Service.csproj  UserSampleBusinessRegistration.cs
UserSample.Business.Service/Concretes/: CreateCustomerService.cs
UserSample.Business.Service/Features/Abstracts/: ICreateCustomerService.cs  IDeleteCustomerService.cs  IGetCustomerListFilterService.cs
UserSample.Business.Service/Features/Concretes/: CreateCustomerService.cs  DeleteCustomerService.cs  GetCustomerListFilterService.cs  GetCustomerService.cs
UserSample.Business.Service/Services/Abstracts/: IUserIntegrationService.cs
UserSample.Data.Service/: UserSample.Data.Service.csproj  UserSampleDataRegistration.cs
UserSample.Data.Service/EF/: UserSampleContext.cs
UserSample.Data.Service/Entities/: User.cs
UserSample.Data.Service/Migrations/: 20230428185231_user-init.Designer.cs  20230428185231_user-init.cs  UserSampleContextModelSnapshot.cs
UserSample.Domain.Service/: CreateCustomerService.cs  UserSample.Domain.Service.csproj
UserSample.Domain.Service/Core/: BaseEntity.cs  UserSampleResponse.cs
UserSample.Domain.Service/Entities/: User.cs
UserSample.Domain.Service/Helpers/: ErrorMessageHelper.cs  MaskHelper.cs
UserSample.Domain.Service/Mapper/: MapperProfile.cs
UserSample.Integration.Service/: UserSample.Integration.Service.csproj  UserSampleIntegrationRegistration.cs
UserSample.Integration.Service/Services/: UserIntegrationService.cs
UserSampleApplication/: Program.cs  UserSampleApplication.csproj  appsettings.json
UserSampleApplication/Controllers/: UserController.cs
UserSampleApplication/Properties/: launchSettings.json
(+4 files in other folders)
