<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserSample.Business.Service\UserSample.Business.Service.csproj" />
    <ProjectReference Include="..\UserSample.Domain.Service\UserSample.Domain.Service.csproj" />
  </ItemGroup>

</Project>
